# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UDPSender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target UDPSender


#############################################
# Order-only phony target for UDPSender

build cmake_object_order_depends_target_UDPSender: phony || UDPSender_autogen UDPSender_autogen/mocs_compilation.cpp UDPSender_autogen/timestamp UDPSender_autogen_timestamp_deps

build CMakeFiles/UDPSender.dir/UDPSender_autogen/mocs_compilation.cpp.o: CXX_COMPILER__UDPSender_Debug /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UDPSender
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UDPSender.dir/UDPSender_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/qasim/Desktop/QT/UDPSender -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/include -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/qasim/Qt/6.3.1/gcc_64/include -isystem /home/qasim/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/UDPSender.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPSender.dir/UDPSender_autogen

build CMakeFiles/UDPSender.dir/main.cpp.o: CXX_COMPILER__UDPSender_Debug /home/qasim/Desktop/QT/UDPSender/main.cpp || cmake_object_order_depends_target_UDPSender
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UDPSender.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/qasim/Desktop/QT/UDPSender -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/include -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/qasim/Qt/6.3.1/gcc_64/include -isystem /home/qasim/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/UDPSender.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPSender.dir

build CMakeFiles/UDPSender.dir/udpsender.cpp.o: CXX_COMPILER__UDPSender_Debug /home/qasim/Desktop/QT/UDPSender/udpsender.cpp || cmake_object_order_depends_target_UDPSender
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/UDPSender.dir/udpsender.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug -I/home/qasim/Desktop/QT/UDPSender -I/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/include -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/qasim/Qt/6.3.1/gcc_64/include -isystem /home/qasim/Qt/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtWidgets -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtGui -isystem /home/qasim/Qt/6.3.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/UDPSender.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPSender.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDPSender


#############################################
# Link the executable UDPSender

build UDPSender: CXX_EXECUTABLE_LINKER__UDPSender_Debug CMakeFiles/UDPSender.dir/UDPSender_autogen/mocs_compilation.cpp.o CMakeFiles/UDPSender.dir/main.cpp.o CMakeFiles/UDPSender.dir/udpsender.cpp.o | /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Network.so.6.3.1 /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 || UDPSender_autogen UDPSender_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qasim/Qt/6.3.1/gcc_64/lib  /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1  /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Network.so.6.3.1  /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1  -pthread
  OBJECT_DIR = CMakeFiles/UDPSender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UDPSender
  TARGET_PDB = UDPSender.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/qasim/Qt/Tools/CMake/bin/ccmake -S/home/qasim/Desktop/QT/UDPSender -B/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/qasim/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/qasim/Desktop/QT/UDPSender -B/home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UDPSender_autogen_timestamp_deps

build UDPSender_autogen_timestamp_deps: phony CMakeFiles/UDPSender_autogen_timestamp_deps


#############################################
# Utility command for UDPSender_autogen

build UDPSender_autogen: phony CMakeFiles/UDPSender_autogen UDPSender_autogen/include/ui_udpsender.h UDPSender_autogen/timestamp UDPSender_autogen/mocs_compilation.cpp UDPSender_autogen_timestamp_deps


#############################################
# Custom command for UDPSender_autogen/timestamp

build UDPSender_autogen/timestamp UDPSender_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UDPSender_autogen/timestamp ${cmake_ninja_workdir}UDPSender_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/qasim/Qt/6.3.1/gcc_64/./libexec/moc /home/qasim/Qt/6.3.1/gcc_64/./libexec/uic || UDPSender_autogen_timestamp_deps
  COMMAND = cd /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug && /home/qasim/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/UDPSender_autogen.dir/AutogenInfo.json Debug && /home/qasim/Qt/Tools/CMake/bin/cmake -E touch /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/timestamp && /home/qasim/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/qasim/Desktop/QT/UDPSender /home/qasim/Desktop/QT/UDPSender /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/UDPSender_autogen/deps /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/d/021d585fd8240aee023257da228bfea4c761540eca368a19e40fe10a716dcc65.d
  DESC = Automatic MOC and UIC for target UDPSender
  depfile = /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug/CMakeFiles/d/021d585fd8240aee023257da228bfea4c761540eca368a19e40fe10a716dcc65.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/UDPSender_autogen_timestamp_deps

build CMakeFiles/UDPSender_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/UDPSender_autogen_timestamp_deps: phony /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Network.so.6.3.1 /home/qasim/Qt/6.3.1/gcc_64/./libexec/moc /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /home/qasim/Qt/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/qasim/Qt/6.3.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/UDPSender_autogen

build CMakeFiles/UDPSender_autogen UDPSender_autogen/include/ui_udpsender.h | ${cmake_ninja_workdir}CMakeFiles/UDPSender_autogen ${cmake_ninja_workdir}UDPSender_autogen/include/ui_udpsender.h: phony UDPSender_autogen/timestamp || UDPSender_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qasim/Desktop/QT/build-UDPSender-Desktop_Qt_6_3_1_GCC_64bit-Debug

build all: phony UDPSender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qasim/Desktop/QT/UDPSender/CMakeLists.txt /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/qasim/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qasim/Desktop/QT/UDPSender/CMakeLists.txt /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/qasim/Qt/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qasim/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/qasim/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
