<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamXmlReader</class>
 <widget class="QWidget" name="CamXmlReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamXmlReader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="te_display"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_read">
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
